spring.application.name=dummy
spring.datasource.url = jdbc:mysql://localhost:3306/dummy?allowPublicKeyRetrieval=true&autoReconnect=true&useUnicode=true&allowMultiQueries=true&useSSL=false
spring.datasource.username = root
spring.datasource.password =1234
server.port: 8080
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update